{
	"name": "Boganmelderne - Medicin",
	"short_name": "Boganmelderne",
	"start_url": "./index.php",
	"display": "fullscreen",
	"background_color": "white",
	"description": "Er du medicinstuderende ved KU? Boganmelderne - Medicin er stedet for dig! Boganmeldelser, semestervejledninger og gode tips og tricks - fra studerende, til studerende...",
	"lang": "da",
	"icons": [{
	"src": "files/icon48.png", "sizes": "48x48", "type": "image/png"
	}, {
	"src": "files/icon72.png", "sizes": "72x72", "type": "image/png"
	}, {
	"src": "files/icon96.png", "sizes": "96x96", "type": "image/png"
	}, {
	"src": "files/icon144.png", "sizes": "144x144", "type": "image/png"
	}, {
	"src": "files/icon168.png", "sizes": "168x168", "type": "image/png"
	}, {
	"src": "files/icon192.png", "sizes": "192x192", "type": "image/png"
	}]
}